language: java
addons:
    sonarcloud:
      organization: "iwasakii"

script:
n-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=iwasakii_ipi-java-350-ex  - mvn clean org.jacoco:jacoco-mave