language: java
addons:
    sonarcloud:
      organization: "iwasakii"

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
i-java-350-ex  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=Iwasakii_ip