language: java
addons:
    sonarcloud:
      organization: "iwasakii"

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=Iwasakii_ipi-java-350-ex